<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --main-color : #100B20;
            --background-color : #150E28;
            --sub-color: #D434FE;
            --mobile-text-size: 16px;
            --desktop-text-size:16px;
            --h2-font-size:20px;
            --images-width:100px;
            --gradient:270deg, #903AFF 0%, #D434FE 56.42%, #FF26B9 99.99%, #FE34B9 100%;
        }
        img {
          width: var(--images-width); 
        }
        body {
            background-color: var(--background-color);
            color: white;
        }
        header{
            width: 100%;
            height: 70px;
            border-bottom: 1px solid white;
        }
        .header-content{
            padding: 20px 0px 0px 20px;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            font-size: var(--mobile-text-size);
        }
        .header-content .name p{
            margin-left: 0px;
        }
        .header-content .name p span{
            color: var(--sub-color);
        }
        .header-content .links ul{
           list-style-type: none;
           display: none;
           background-color: var(--sub-color);
           padding: 20px 70px;
           margin-top: -17px;
           z-index: 10000;
           background-color: var(--main-color);
           box-shadow: 1px 1px 1px white;
        }
        .header-content .links ul li{
            padding: 20px 0px;
        }
         .header-content .links ul li a{
            text-decoration: none;
            color: white;
         }
        .header-content .icon{
            width : 50px;
            font-size: 30px;
            justify-self: flex-end;
        }
        .section-one{
         padding: 50px 0px;
         text-align: center;
         width: 100%;
        }
        .section-one .firs-para{
            margin-bottom: 20px;
        }
        .section-one .firs-para span{
            border-bottom: 3px solid var(--sub-color);
            border-radius: 50px;
            padding-bottom: 3px;
        }
        .section-one .second-para{
            width: 250px;
            margin: 0 auto;
        }
        .section-one .button {
            margin: 30px;
        }
        .button button {
            width: 80px;
            padding: 10px;
            background-image:linear-gradient(var(--gradient));
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .section-one img {
            width: 100%;
        }
        .section-one .image{
            width: 100%;
            position: relative;
        }
        .section-one .image div:first-child{
            filter: grayscale(100%);
        }
        .section-one .image div:last-child{
            position: absolute;
            top: 0;
            width: 90%;
        }
        .section-two , .section-three,  .section-four , .section-five{
            width: 100%;
            margin: 0 auto;
        }
        .section-two .image , .section-three .image, .section-four .image,.section-five .image{
            width: 100%;
            text-align: center;
        }
        .section-two .image img , .section-three .image img , .section-four .image img ,.section-five .image img{
            width: 90%;
        }
        .section-two .para ,  .section-three .para ,.section-four .para , .section-six .para , .section-seven .para , .section-eight .para , .section-nine .para{
            text-align: center;
            width: 90%;
            margin: 50px auto;
        }
        .section-two .para span , .section-three .para span ,.section-seven .para span{
            color: var(--sub-color);
        }
        .section-four .para span {
            color: var(--sub-color);
        }
        .section-four .para p {
            margin: 0 auto;
            padding: 30px 0px;
        }
        .section-four .button button{
            width: 100px;
            background-image:linear-gradient(var(--gradient));
        }
        .section-five .para-heading{
            text-align: center;
            padding: 30px 0px;
        }
        .section-five .para-heading span{
            color: var(--sub-color);
        }
        .section-five .faq{
            width: 90%;
            margin: 0 auto;
        }
        .faq span {
            float: right;
            padding-bottom: 10px;
        }
        .plus-sign{
            position: relative;
            width: 20px;
            height: 20px;

        }
        .plus-sign::after, .plus-sign::before{
            position: absolute;
            content: "";
            background-color:var(--sub-color);
        }
        .plus-sign::after {
            width: 23px;
            height: 3px;
            top: 9px;
            left: 0px;
        }
        .plus-sign::before {

            width: 3px;
            height: 20px;
            left: 10px;
            top: 0px;
        }
        .faq ul {
           list-style-type: none;

        }
        .faq ul li{
            margin-bottom: 30px;
            padding: 5px;
            border-bottom: 2px solid var(--sub-color);
        }
        .section-six {
            margin: 100px 0px;
        }
        .section-six .container{
           width: 90%;
           margin: 0 auto;
        }
       .section-six .container div{
        margin: 30px 0px;
        position: relative;
       }
       .section-six .container div > span {
        position: absolute;
        top: -15px;
        left: -10px;
        display: flex;
        flex-direction: column;
        
       }
       .section-six .container div p {
        margin-left: 30px;
       }
       .section-six .container div p > span{
        line-height: 40px;
       }
       .straight-line{
        height: 50px;
        width: 3px;
        background-color: var(--sub-color);    
        }
        .section-six {
            width: 90%;
            margin: 0 auto;
        }
        .card-container {
        display: flex;
        height: 100px;
        gap: 20px;
        }
        .straight-circle{
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .straight{
            width: 2px;
            height: 60%;
            background-color: var(--sub-color);

        }
        .circle {
            width: 20px;
            text-align: center;
            margin-left: -7px;
            background-color: var(--sub-color);
            border-radius: 50%;
        }
       .section-six .content {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
       .section-six .content p:first-child ,.section-six .content p:last-child{
            color: var(--sub-color);
        }
        .section-seven {
            width: 90%;
            margin: 100px auto;
        }
        .section-seven .image-cup {
            width:100% ;
            margin: 0 auto;
        }
        .section-seven .image-cup img{
            width: 100%;
        }
        .section-seven .the-price {
            width: 80%;
            margin: 0 auto;
            margin-top: 200px;
            display: flex;
            gap: 20px;
            text-align: center;
            justify-content: space-around;
        }
        .section-seven .the-price div{
        
             border: 1px solid var(--sub-color);
             padding: 20px;
             border-radius: 20px;
             height: 150px;
             text-align: center;
             position: relative;
        }
        .section-seven .the-price div:nth-of-type(2) {
            
        }
          .section-seven .the-price div:nth-of-type(2) img{
            
          }
         .section-seven .the-price div::before {
        content: " ";
        position: absolute;
        inset: 0;
        background-color: var(--sub-color);
        filter: opacity(10%);
         }
         .section-seven .the-price div img{
          margin-top: -100px;
          margin-bottom: 20px;
         }
        .section-eight {
            width: 90%;
            margin: 0 auto;
        }
        .section-eight .icons {
            width: 100%;
            margin: 0 auto;
            padding: 50px;
            border: 2px solid var(--sub-color);
            display: grid;
            grid-template-columns:  1fr 1fr 1fr;
            gap: 20px;
        }
        
        .section-eight .icons div:nth-of-type(1) ,.section-eight .icons div:nth-of-type(2){
          border-right: 2px solid var(--sub-color);
          padding: 15px;
        }
        .section-eight .icons div:nth-of-type(4) ,.section-eight .icons div:nth-of-type(5){
            border-top:2px solid var(--sub-color) ;
            padding: 15px;
            border-right: 2px solid var(--sub-color);
        }
        .section-nine{
            margin-top: 100px;
            width: 90%;
            margin: 0 auto;
        }
        .section-nine .big-container {
            width: 90%;
            margin: 0 auto;
            line-height: 30px;
            text-align: center;
            position: relative;
            padding: 30px;
            border: 1px solid var(--sub-color);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .section-nine .big-container::before{
            position: absolute;
            content: "";
            inset: 0;
            background-color: var(--sub-color);
            filter: opacity(10%);
        }
        .section-nine .big-container button {
            width: 100px;
        }
        .section-nine .image {
            width: 90%;
            margin: 100px auto;
            position: relative;
        }
        .section-nine .image img{
            width: 90%;
        }
        .section-nine .image div:last-child {
           position: absolute;
           top: 120px;
        }
        footer {
            margin-top: 100px;
            padding-top:200px ;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        footer .containe:first-child h2 , footer .containe:first-child p{
            padding-bottom: 30px;
        }
        footer .containe:first-child ul {
            display: flex;
            gap: 30px;
        }
        footer .containe:first-child ul li:first-child {
            border-right: 2px solid var(--sub-color);
            padding-right: 30px;
        }
        footer ul {
            list-style-type: none;
        }
        footer ul a {
            text-decoration: none;
            color: white;
        }
        footer img{
            width: 20px;
            height: 15px;
        }
        footer .containe:nth-of-type(2) ul .icon {
            display: inline;
        }
        footer .containe:nth-of-type(2) ul .icon img{
            margin: 0px 3px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="name">
                <p>gets<span>linked</span></p>
            </div>
               <div class="icon">
                    <span>=</span>
                </div>
            <div class="links">
             
                <ul>
                    <li><a href="#">Timeline</a></li>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Rgister</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-one">
            <div class="firs-para">
               <p>Igniting a Revolution in <span>HR Innovation</span></p>
            </div>
            <div class="second-para">
              <h2>getlinked Tech Hackathon 1.0 ***</h2>
              <p>Paricipate in getlinked tech Hackathon 2023 stand a chance to win a big price</p>
              <div class="button">
                <button>Register</button>
            </div>
            </div>
            <div class="timer">
                <p class="timer"></p>
            </div>
            <div class="image">
                <div>
                <img src="images/man-wearing-smart-glasses-touching-virtual-screen 1.png" alt="image wearing glases">
                </div>
                <div>
                <img src="images/Image 1.png" alt="">
                </div>
            </div>
        </section>
        <section class="section-two">
            <div class="image">
                <img src="images/The big idea.png" alt="img">
            </div>
            <div class="para">
                <h3>Introduction to getlinked <br>

                    <span>tech Hackathon 1.0</span></h3>
                <p>Our tech hackathon is a melting pot of visionaries, and its purpose is as clear as 
                    day: to shape the future. Whether you're 
                    a coding genius, a design maverick, or a 
                    concept wizard, you'll have the chance to transform your ideas into reality. Solving 
                    real-world problems, pushing the boundaries
                    of technology, and creating solutions that can change the world, that's what we're all about!</p>
            </div>
        </section>
        <section class="section-three">
            <div class="image">
                <img src="images/7450159 1 (1).png" alt="">
            </div>
            <div class="para">
                <h3>Rules and <br>
                    <span>Guidelines</span></h3>
                <p>Our tech hackathon is a melting pot of 
                    visionaries, and its purpose is as clear as day:
                    to shape the future. Whether you're a coding
                    genius, a design maverick, or a concept 
                    wizard, you'll have the chance to transform 
                    your ideas into reality. Solving real-world 
                    problems, pushing the boundaries of 
                    technology, and creating solutions that can 
                    change the world, that's what we're all about!</p>    
            </div>
        </section>
        <section class="section-four">
            <div class="image">
                <img src="images/8046554 1.png" alt="">
            </div>
            <div class="para">
                <h3>
                    Judging Criteria <br>
                    <span>Key attributes</span>
                </h3>
                <p><span>Innovation and Creativity:</span> Evaluate the uniqueness and creativity of the solution.
                    Consider whether it addresses a real-world problem in 
                    a novel way or introduces innovative features.</p>
                <p><span>Functionality:</span> Assess how well the solution works. Does it perform its intended
                     functions effectively and without major issues?
                     Judges would consider the completeness and robustness of the solution.</p>
                <p><span>Impact and Relevance: </span> Determine the potential impact of the solution in the
                 real world. Does it address a significant problem, and is it relevant to the target audience? Judges would assess the potential
                 social, economic, or environmental benefits.</p>
                <p><span>Technical Complexity: </span> Evaluate the technical sophistication of the solution.
                     Judges would consider the complexity of the code, the use of advanced technologies or algorithms, 
                    and the scalability of the solution.</p>
                <p><span>Adherence to Hackathon Rules:</span> will Ensure that the team adhered to the rules and guidelines of the hackathon, including deadlines, use of specific technologies or APIs, and any 
                    other competition-specific requirements.</p>
                <div class="button">
                    <button>Read more</button>
                </div>             
            </div>
        </section>
        <section class="section-five FAQs">
            <div class="para">
                <div class="para-heading">
                <h3>Frequently Ask <br>
                   <span>Question</span></h3>
                </div>    
            <div class="faq">
                <ul>
                    <li>Can I work on a project I started before the hackathon? <span><div class="plus-sign"></div></span></li>
                    <li>What happens if I need help during the hackathon? <span><div class="plus-sign"></div></span></li>
                    <li>What happens if I don't have an idea for a project? <span><div class="plus-sign"></div></span></li>
                    <li>Can I join a team or do I have to come with one? <span><div class="plus-sign"></div></span></li>
                    <li>What happens after the hackathon ends <span><div class="plus-sign"></div></span></li>
                    <li>Can I work on a project I started before the hackathon? <span><div class="plus-sign"></div></span></li>
                </ul>
            </div>
            </div>
            <div class="image">
                <img src="images/cwok_casual_21 1.png" alt="">
            </div>
        </section>
        <section class="section-six Timeline">
            <div class="para">
                <h3>Timeline</h3>
                <p>Here is the breakdown of the time we
                    anticipate using for the upcoming event.</p>
            </div>
        <div class="card-content-container">
          <div class="card-container">
            <div class="straight-circle">
                <div class="straight"></div>
                <div class="circle">1</div>
            </div>
            <div class="content">
                <p>Hackathon Announcement</p>
                <p>The getlinked tech hackathon 1.0 is formally announced to the general public
                    and teams begin to get ready to register</p>
                <p>November 18,2023</p>    
            </div>
          </div>
          <div class="card-container">
            <div class="straight-circle">
                <div class="straight"></div>
                <div class="circle">2</div>
            </div>
            <div class="content">
                <p>Registration begins </p>
                <p>  Interested teams can now show their interest 
                    in the getlinked tech hackathon 1.0 2023 by 
                    proceeding to register</p>
                <p>November 18,2023</p>    
            </div>
          </div>
          <div class="card-container">
            <div class="straight-circle">
                <div class="straight"></div>
                <div class="circle">3</div>
            </div>
            <div class="content">
                <p>Teams Registration ends </p>
                <p> Interested Participants are no longer Allowed
                    to register</p>
                <p>November 18,2023</p>    
            </div>
          </div>
          <div class="card-container">
            <div class="straight-circle">
                <div class="straight"></div>
                <div class="circle">4</div>
            </div>
            <div class="content">
                <p>Announcement of the accepted teams
                    and ideas  </p>
                <p>   All teams whom idea has been accepted into 
                    getlinked tech hackathon 1.0 2023 are formally 
                    announced</p>
                <p>November 18,2023</p>    
            </div>
          </div>
          <div class="card-container">
            <div class="straight-circle">
                <div class="straight"></div>
                <div class="circle">5</div>
            </div>
            <div class="content">
                <p>Getlinked Hackathon 1.0 Offically Begins </p>
                <p>   Accepted teams can now proceed to build 
                    their ground breaking skill driven solutions</p>
                <p>November 18,2023</p>    
            </div>
          </div>
          <div class="card-container">
            <div class="straight-circle">
                <div class="straight"></div>
                <div class="circle">6</div>
            </div>
            <div class="content">
                <p>Demo Day </p>
                <p>  Teams get the opportunity to pitch their 
                    projects to judges. The winner of the 
                    hackathon will also be announced on this day </p>
                <p>November 18,2023</p>    
            </div>
          </div>
        </div>  
        </section>
        <section class="section-seven">
            <div class="para">
                <h3>Prizes and <br>
                   <span>Rewards </span></h3>
                <p >Highlight of the prizes or rewards for winners 
                    and for participants.
                    </p>
            </div>
            <div class="image-cup">
                <img src="images/9486889 1.png" alt="">
            </div>
            <div class="the-price">
                <div class="second-place">
                    <img src="images/silver_medal 1.png" alt="">
                    <p>2nd 
                        <br> Runner</p>
                    <p>N300,000</p>    
                </div>
                <div class="first-place">
                    <img src="images/gold_medal 1.png" alt="">
                    <p> 1st <br>
                    Runner</p>
                    <p>N400,000</p>
                </div>
                <div class="thirdplace">
                    <img src="images/bronze_medal 1.png" alt="">
                    <p>3rd <br>
                    Runner</p>
                    <p>N150,000</p>
            </div>
        </section>
        <section class="section-eight partners">
           <div class="para">
            <h2>Partners and Sponsors</h2>
            <p>Getlinked Hackathon 1.0 is honored to have the
                following major companies as its partners and 
               sponsors</p>
           </div>
           <div class="icons">
            <div class="icons-Btn"><img src="images/icon/Liberty company logo white colour.png" alt="icons-image"></div>
            <div class="icons-Btn"><img src="images/icon/Liberty company logo white.png" alt="icons-image"></div>
            <div class="icons-Btn"><img src="images/icon/Winwise logo White colour 1.png" alt="icons-image"></div>
            <div class="icons-Btn"><img src="images/icon/wisper logo white.png" alt="icons-image"></div>
            <div class="icons-Btn"><img src="images/icon/Paybox.png" alt="icons-image"></div>
            <div class="icons-Btn"><img src="images/icon/Vizual Plus.png" alt="icons-image"></div>
           </div>
        </section>
        <section class="section-nine">
            <div class="container">
            <div class="para">
                <h2>Privacy Policy and <br>
                     <span>Terms</span>
                <p>Last updated on September 12, 2023</p></h2>
                <p>Below are our privacy & policy, which outline a 
                    lot of goodies. it’s our aim to always take of our 
                    participant</p>
            </div>
            <div class="big-container">
                <p>At getlinked tech Hackathon 1.0, we 
                    value your privacy and are committed 
                    to protecting your personal information.
                    This Privacy Policy outlines how we collect,
                    use, disclose, and safeguard your data 
                    when you participate in our tech hackathon 
                    event. By participating in our event, you 
                    consent to the practices described in this 
                    policy.</p>
                    <p><span>Licensing Policy</span>Here are terms of our Standard License:</p>
                    <p><input type="checkbox" name="checkbox" id="checkbox">
                        The Standard License grants you a 
                        non-exclusive right to navigate and 
                        register for our event</p>
                    <p><input type="checkbox" name="checkbox" id="checkbox">
                        You are licensed to use the item 
                        available at any free source sites, for 
                        your project developement</p>
                    <div class="button">
                        <button>Read More</button>
                    </div>
            </div>
            </div>
            <div class="image">
                <div><img src="images/Vector (3).png" alt=""></div>
                <div><img src="images/08 1.png" alt=""></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="containe">
            <h2>get<span style="color: var(--sub-color);">linked</span></h2>
            <p>Getlinked Tech Hackathon is a technology
                innovation program established by a group 
                of organizations with the aim of showcasing 
                young and talented individuals in the field 
                of technology</p>
            <ul>
                <li>Term of use</li>
                <li>Privacy Policy</li>
            </ul>    
        </div>
        <div class="containe">
            <h3>Useful links</h3>
            <ul style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
                <li><a href="#">Timeline</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Rgister</a></li>
                <li style="color: var(--sub-color);">Follow us <div class="icon">
                   <img src="images/icon/mdi_instagram.png" alt="">
                   <img src="images/icon/Vector.png" alt="">
                   <img src="images/icon/Vector (1).png" alt="">
                   <img src="images/icon/ri_linkedin-fill.png" alt="">
                </div></li>
            </ul>
        </div>
        <div class="containe">
            <h4 style="color: var(--sub-color); margin-bottom: 10px;">Contact Us</h4>
            <p style="margin-bottom: 20px;"><span><img src="images/icon/Group.png" alt="" style="margin-right: 10px;"></span> +234 &nbsp; 670765344</p>
            <p><span><img src="images/icon/Vector (2).png" alt=""></span> <p>27, Alara Street <br>
            Yaba 1000012 <br>
          Lagos State</p></p>
        </div>
        <div>
            <p>All rights reserved. © getlinked Ltd.</p>
        </div>
    </footer>
</body>
</html>